server {
    listen 80;
    server_name _
    error_log /dev/stdout info;
    access_log /dev/stdout;
    root /var/www/html/www;
    location / {
        index index.php;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}